{
  "name": "cpan-212",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sharonrosecpan134sectionD/CPAN-212-lab2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/sharonrosecpan134sectionD/CPAN-212-lab2/issues"
  },
  "homepage": "https://github.com/sharonrosecpan134sectionD/CPAN-212-lab2#readme",
  "description": "",
  "dependencies": {
    "express": "^4.21.2",
    "nodemon": "^3.1.9"
  }
}
